{% extends 'base.html' %}

{% block title %}{{ beneficiary.name }} - Beneficiary Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'beneficiary_list' %}">Beneficiaries</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ beneficiary.name }}</li>
        </ol>
    </nav>

    <!-- Header with Actions -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ beneficiary.name }}</h1>
        <div class="btn-group" role="group">
            {% if user.role == 'admin' or user.role == 'case_manager' %}
            <a href="{% url 'beneficiary_update' beneficiary.id %}" class="btn btn-warning">
                <i class="bi bi-pencil"></i> Edit
            </a>
            {% endif %}
            {% if user.role == 'admin' %}
            <a href="{% url 'beneficiary_delete' beneficiary.id %}" class="btn btn-danger">
                <i class="bi bi-trash"></i> Delete
            </a>
            {% endif %}
            {% if user.role == 'admin' or user.role == 'case_manager' %}
            <a href="{% url 'case_create' %}?beneficiary={{ beneficiary.id }}" class="btn btn-primary">
                <i class="bi bi-folder-plus"></i> Create Case
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" id="beneficiaryTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab" aria-controls="summary" aria-selected="true">
                <i class="bi bi-person-vcard me-2"></i>Summary
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="needs-assessment-tab" data-bs-toggle="tab" data-bs-target="#needs-assessment" type="button" role="tab" aria-controls="needs-assessment" aria-selected="false">
                <i class="bi bi-clipboard-data me-2"></i>Needs Assessment
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="action-plan-tab" data-bs-toggle="tab" data-bs-target="#action-plan" type="button" role="tab" aria-controls="action-plan" aria-selected="false">
                <i class="bi bi-list-check me-2"></i>Action Plan
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="case-history-tab" data-bs-toggle="tab" data-bs-target="#case-history" type="button" role="tab" aria-controls="case-history" aria-selected="false">
                <i class="bi bi-clock-history me-2"></i>Case History
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab" aria-controls="documents" aria-selected="false">
                <i class="bi bi-file-earmark me-2"></i>Documents
            </button>
        </li>
    </ul>

    <!-- Tabs Content -->
    <div class="tab-content" id="beneficiaryTabsContent">
        <!-- Summary Tab -->
        <div class="tab-pane fade show active" id="summary" role="tabpanel" aria-labelledby="summary-tab">
            <div class="row">
                <!-- Demographics & Contact Info -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Demographics & Contact Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Name:</div>
                                <div class="col-md-8">{{ beneficiary.name }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Gender:</div>
                                <div class="col-md-8">{{ beneficiary.get_gender_display }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Date of Birth:</div>
                                <div class="col-md-8">{{ beneficiary.dob|date:"F d, Y" }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Age:</div>
                                <div class="col-md-8">{{ beneficiary.age }} years</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Address:</div>
                                <div class="col-md-8">{{ beneficiary.address }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">ID Number:</div>
                                <div class="col-md-8">{{ beneficiary.id }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Created:</div>
                                <div class="col-md-8">{{ beneficiary.created_at|date:"F d, Y H:i" }}</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">Last Updated:</div>
                                <div class="col-md-8">{{ beneficiary.updated_at|date:"F d, Y H:i" }}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Household Members & Key Needs -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Household Members</h5>
                        </div>
                        <div class="card-body">
                            <!-- Placeholder for household members - would be populated from database in a real implementation -->
                            <div class="alert alert-info">
                                <i class="bi bi-info-circle me-2"></i>
                                Household members information will be displayed here.
                            </div>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-plus-circle me-2"></i>Add Household Member
                            </button>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Key Needs</h5>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-plus-circle me-2"></i>Add Need
                            </button>
                        </div>
                        <div class="card-body">
                            <!-- Key needs based on assessments -->
                            {% if assessments %}
                                <ul class="list-group">
                                    {% for assessment in assessments|slice:":3" %}
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            {{ assessment.title }}
                                            <span class="badge bg-primary rounded-pill">Priority {{ forloop.counter }}</span>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle me-2"></i>
                                    No key needs identified yet. Complete an assessment to identify needs.
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Total Cases</h5>
                                    <h2 class="display-4">{{ cases.count }}</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h5 class="card-title">Active Cases</h5>
                                    <h2 class="display-4">{{ active_cases.count }}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Needs Assessment Tab -->
        <div class="tab-pane fade" id="needs-assessment" role="tabpanel" aria-labelledby="needs-assessment-tab">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Needs Assessments</h5>
                            <a href="{% url 'assessment_create' %}?beneficiary={{ beneficiary.id }}" class="btn btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>New Assessment
                            </a>
                        </div>
                        <div class="card-body">
                            {% if assessments %}
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th>Case</th>
                                                <th>Created By</th>
                                                <th>Date</th>
                                                <th>AI Analysis</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for assessment in assessments %}
                                            <tr>
                                                <td>{{ assessment.title }}</td>
                                                <td>{{ assessment.case.title }}</td>
                                                <td>{{ assessment.created_by.username }}</td>
                                                <td>{{ assessment.created_at|date:"M d, Y" }}</td>
                                                <td>
                                                    <!-- AI analysis status indicator -->
                                                    <span class="badge bg-success">Completed</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <a href="{% url 'assessment_detail' assessment.id %}" class="btn btn-sm btn-info">
                                                            <i class="bi bi-eye"></i> View
                                                        </a>
                                                        <button class="btn btn-sm btn-secondary">
                                                            <i class="bi bi-graph-up"></i> AI Insights
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle me-2"></i>
                                    No assessments found for this beneficiary. Click "New Assessment" to create one.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI-Highlighted Priority Areas -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">AI-Highlighted Priority Areas</h5>
                        </div>
                        <div class="card-body">
                            {% if assessments %}
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="card border-danger">
                                            <div class="card-header bg-danger text-white">
                                                <h5 class="mb-0">High Priority</h5>
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Housing Stability</li>
                                                    <li class="list-group-item">Food Security</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card border-warning">
                                            <div class="card-header bg-warning text-dark">
                                                <h5 class="mb-0">Medium Priority</h5>
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Healthcare Access</li>
                                                    <li class="list-group-item">Employment</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card border-info">
                                            <div class="card-header bg-info text-white">
                                                <h5 class="mb-0">Low Priority</h5>
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Education</li>
                                                    <li class="list-group-item">Transportation</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% else %}
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle me-2"></i>
                                    Complete an assessment to see AI-highlighted priority areas.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Plan Tab -->
        <div class="tab-pane fade" id="action-plan" role="tabpanel" aria-labelledby="action-plan-tab">
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Action Plans</h5>
                            <a href="{% url 'action_plan_create' %}" class="btn btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>Create Action Plan
                            </a>
                        </div>
                        <div class="card-body">
                            <!-- Action Plans List -->
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Case</th>
                                            <th>Status</th>
                                            <th>Progress</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Sample action plan rows - would be populated from database -->
                                        <tr>
                                            <td>Housing Stability Plan</td>
                                            <td>Housing Assistance</td>
                                            <td><span class="badge bg-success">In Progress</span></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Employment Action Plan</td>
                                            <td>Job Search Assistance</td>
                                            <td><span class="badge bg-warning">Not Started</span></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Goal Creation Form -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Create New Goal</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="goalTitle" class="form-label">Goal Title</label>
                                        <input type="text" class="form-control" id="goalTitle" placeholder="e.g., Secure stable housing">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="goalCategory" class="form-label">Category</label>
                                        <select class="form-select" id="goalCategory">
                                            <option selected>Select category</option>
                                            <option>Housing</option>
                                            <option>Employment</option>
                                            <option>Education</option>
                                            <option>Health</option>
                                            <option>Food</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="goalDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="goalDescription" rows="3"></textarea>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="targetDate" class="form-label">Target Date</label>
                                        <input type="date" class="form-control" id="targetDate">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="priority" class="form-label">Priority</label>
                                        <select class="form-select" id="priority">
                                            <option>High</option>
                                            <option selected>Medium</option>
                                            <option>Low</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Create Goal</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks/Milestones -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Tasks & Milestones</h5>
                            <button class="btn btn-sm btn-primary">
                                <i class="bi bi-plus-circle me-2"></i>Add Task
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Task</th>
                                            <th>Goal</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Sample tasks - would be populated from database -->
                                        <tr>
                                            <td>Complete housing application</td>
                                            <td>Secure stable housing</td>
                                            <td>Jun 15, 2023</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Not Started</option>
                                                    <option selected>In Progress</option>
                                                    <option>Completed</option>
                                                    <option>At Risk</option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Attend housing interview</td>
                                            <td>Secure stable housing</td>
                                            <td>Jun 20, 2023</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option selected>Not Started</option>
                                                    <option>In Progress</option>
                                                    <option>Completed</option>
                                                    <option>At Risk</option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Case History Tab -->
        <div class="tab-pane fade" id="case-history" role="tabpanel" aria-labelledby="case-history-tab">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Chronological Timeline</h5>
                        </div>
                        <div class="card-body">
                            <div class="timeline">
                                <!-- Timeline items would be populated from database, combining case notes, assessments, referrals, etc. -->
                                {% if case_notes or assessments or cases %}
                                    <ul class="list-group">
                                        {% for case in cases %}
                                            <li class="list-group-item">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <span class="badge bg-primary me-2">Case Created</span>
                                                        <strong>{{ case.title }}</strong>
                                                    </div>
                                                    <small>{{ case.created_at|date:"M d, Y H:i" }}</small>
                                                </div>
                                                <p class="mb-0 mt-2">{{ case.description|truncatechars:200 }}</p>
                                            </li>
                                        {% endfor %}

                                        {% for note in case_notes %}
                                            <li class="list-group-item">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <span class="badge bg-info me-2">Case Note</span>
                                                        <strong>{{ note.case.title }}</strong>
                                                    </div>
                                                    <small>{{ note.created_at|date:"M d, Y H:i" }}</small>
                                                </div>
                                                <p class="mb-0 mt-2">{{ note.content|truncatechars:200 }}</p>
                                            </li>
                                        {% endfor %}

                                        {% for assessment in assessments %}
                                            <li class="list-group-item">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <span class="badge bg-warning me-2">Assessment</span>
                                                        <strong>{{ assessment.title }}</strong>
                                                    </div>
                                                    <small>{{ assessment.created_at|date:"M d, Y H:i" }}</small>
                                                </div>
                                                <p class="mb-0 mt-2">{{ assessment.description|truncatechars:200 }}</p>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                {% else %}
                                    <div class="alert alert-info">
                                        <i class="bi bi-info-circle me-2"></i>
                                        No case history found for this beneficiary.
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Documents Tab -->
        <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Documents</h5>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadDocumentModal">
                                <i class="bi bi-upload me-2"></i>Upload Document
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Document Name</th>
                                            <th>Type</th>
                                            <th>Uploaded By</th>
                                            <th>Upload Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Sample documents - would be populated from database -->
                                        <tr>
                                            <td>ID Card.pdf</td>
                                            <td>Identification</td>
                                            <td>John Doe</td>
                                            <td>May 12, 2023</td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-download"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Proof of Income.pdf</td>
                                            <td>Financial</td>
                                            <td>Jane Smith</td>
                                            <td>May 15, 2023</td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-sm btn-info"><i class="bi bi-eye"></i></button>
                                                    <button class="btn btn-sm btn-success"><i class="bi bi-download"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Document Modal -->
<div class="modal fade" id="uploadDocumentModal" tabindex="-1" aria-labelledby="uploadDocumentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="uploadDocumentModalLabel">Upload Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="documentType" class="form-label">Document Type</label>
                        <select class="form-select" id="documentType" required>
                            <option value="">Select document type</option>
                            <option value="identification">Identification</option>
                            <option value="financial">Financial</option>
                            <option value="medical">Medical</option>
                            <option value="housing">Housing</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="documentName" class="form-label">Document Name</label>
                        <input type="text" class="form-control" id="documentName" required>
                    </div>
                    <div class="mb-3">
                        <label for="documentFile" class="form-label">File</label>
                        <input type="file" class="form-control" id="documentFile" required>
                    </div>
                    <div class="mb-3">
                        <label for="documentNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="documentNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Upload</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
